# semester2-movie-application

./: README.md
Documentaion/: activityDiagram2.html  activityDiagram3.html
Movie Project/: Movie Project.sln
Movie Project/DAL/: BannedUserDAL.cs  EmployeeDAL.cs  FavoritesDAL.cs  MediaItemDAL.cs  MediaItemViewsDAL.cs  ReviewDAL.cs  TrendingDAL.cs  UserDAL.cs
Movie Project/DesktopApp/: DesktopApp.csproj  Login.Designer.cs  Login.cs  MainPage.Designer.cs  MainPage.cs  Program.cs
Movie Project/LogicLayer/: Enums.cs  HashPassword.cs  ImageHelper.cs  InvalidAgeException.cs  InvalidObjectException.cs  InvalidRatingException.cs  LogicLayer.csproj  ValidationException.cs
Movie Project/Movie Project/: WebApp.csproj
Movie Project/WebApp/: Program.cs  WebApp.csproj
Movie Project/WebApp/Pages/: BannedUsersPage.cshtml  BannedUsersPage.cshtml.cs  DeletedReviews.cshtml  DeletedReviews.cshtml.cs  Explorepage.cshtml  Explorepage.cshtml.cs  FavoriteMovies.cshtml  FavoriteMovies.cshtml.cs  FavoriteSeries.cshtml  FavoriteSeries.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Main.cshtml  Main.cshtml.cs  MovieInfo.cshtml  MovieInfo.cshtml.cs  MovieInfoPage.cshtml  MovieInfoPage.cshtml.cs  ProfileChangePage.cshtml  ProfileChangePage.cshtml.cs  ProfilePage.cshtml  ProfilePage.cshtml.cs  RecommendationPage.cshtml  RecommendationPage.cshtml.cs  Register.cshtml  Register.cshtml.cs  ReviewPage.cshtml  ReviewPage.cshtml.cs  SerieInfo.cshtml  SerieInfo.cshtml.cs  SerieInfoPage.cshtml  SerieInfoPage.cshtml.cs  Trending.cshtml  Trending.cshtml.cs  UserProfilePage.cshtml  UserProfilePage.cshtml.cs  WrittenReviews.cshtml  WrittenReviews.cshtml.cs
Movie Project/WebApp/Pages/Shared/: _Layout.cshtml  _LayoutFavorites.cshtml  _LayoutMain.cshtml  _LayoutNoSearch.cshtml  _LayoutReviews.cshtml
Movie Project/WebApp/Properties/: launchSettings.json
Movie Project/WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
Movie Project/WebApp/wwwroot/css/: site-ban.css  site-favs.css  site-info.css  site-main.css  site-profile.css  site-review.css
(+112 files in other folders)
